OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260628044749
<LANGUAGE>ENG
<FI>
<ORG>Simmons Bank- DL - NEW
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>082900432
<ACCTID>0015700001060260
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101000000
<DTEND>20260626235959
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260626050000
<TRNAMT>-1000.00
<FITID>202606177--1000-804-2722-111
<NAME>WIRE TRANSFER DEBIT GRACEFUL MEA
<MEMO>WIRE TRANSFER DEBIT GRACEFUL MEADOWS ASSISTED LIVI NG 27521 CALVERT RD. TOMBALL TX 77377 WELLS FARGO BANK, NA SAN FRANCISCO 20260626MMQFMPLI000318 20260626I1B7033R01024806261158 FT03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260625050000
<TRNAMT>27815.00
<FITID>202606176-27815-804-2439-116
<NAME>WIRE TRANSFER CREDIT FIRST COMMU
<MEMO>WIRE TRANSFER CREDIT FIRST COMMUNITY CREDIT UNION HOUSTON FIRST COMMUNITY CREDIT UNION HOUSTON RTN WIRE IMAD: 20260625MMQFMPL I000455    NAME: CALACTA CONST RUCTION LLC  ACCT # 4374073404  RTN REASON: BNF NAME &amp; ACCT # DO NOT MATCH 20260625QMGFT012001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260625050000
<TRNAMT>28000.00
<FITID>202606176-28000-507-1563-114
<NAME>PHONE/IN-PERSON TRANSFER PER REH
<MEMO>PHONE/IN-PERSON TRANSFER PER REHAB ADV-33206 WHITLEY CT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260625050000
<TRNAMT>-27815.00
<FITID>202606176--27815-804-2437-111
<NAME>WIRE TRANSFER DEBIT CALACTA CONS
<MEMO>WIRE TRANSFER DEBIT CALACTA CONSTRUCTION LLC WALTHAM CROSSING FULSHEAR TX 77441 FIRST COMMUNITY CREDIT UNION HOUSTON 20260625MMQFMPLI000455 20260625GMQFMP0104017006251601 FT03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260623050000
<TRNAMT>-250.00
<FITID>202606174--250-503-11738874-183
<NAME>PAYMENT    VENMO WEB 10511072173
<MEMO>PAYMENT    VENMO WEB 1051107217387
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260623050000
<TRNAMT>-2141.10
<FITID>202606174--2141-503-21515739-18
<NAME>ACC54G29VZ RAMP STATEMENT C69120
<MEMO>ACC54G29VZ RAMP STATEMENT C69120866 NTE*ZZZ*PAYMENT S3510156\
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260623050000
<TRNAMT>-1000.00
<FITID>202606174--1000-507-7719-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260622050000
<TRNAMT>-2105.32
<FITID>202606173--2105-503-27355778-18
<NAME>MORTGAGE   CARRINGTON WEB 700036
<MEMO>MORTGAGE   CARRINGTON WEB 7000367289
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260622050000
<TRNAMT>-500.00
<FITID>202606173--500-804-3026-111
<NAME>WIRE TRANSFER DEBIT GRACEFUL MEA
<MEMO>WIRE TRANSFER DEBIT GRACEFUL MEADOWS ASSISTED LIVI NG 27521 CALVERT RD. TOMBALL TX 77377 WELLS FARGO BANK, NA SAN FRANCISCO 20260622MMQFMPLI000211 20260622I1B7033R01043906221058 FT03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260622050000
<TRNAMT>-21.32
<FITID>202606173--21-7582-11247064-183
<NAME>CURSOR, AI CURSOR, AI POWER WEB
<MEMO>CURSOR, AI CURSOR, AI POWER WEB ST-D0J8N1N8A1D1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260618050000
<TRNAMT>-2433.62
<FITID>202606169--2433-503-1752905913-
<NAME>ACH PMTS   FAY SERVICING TEL
<MEMO>ACH PMTS   FAY SERVICING TEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260617050000
<TRNAMT>-23357.64
<FITID>202606168--23357-507-1881-113
<NAME>PHONE/IN-PERSON TRANSFER PER INT
<MEMO>PHONE/IN-PERSON TRANSFER PER INT PMT#70081
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260617050000
<TRNAMT>25000.00
<FITID>202606168-25000-507-1867-114
<NAME>PHONE/IN-PERSON TRANSFER PER ADV
<MEMO>PHONE/IN-PERSON TRANSFER PER ADV REHAB #2-7802 FORD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260616050000
<TRNAMT>-1480.64
<FITID>202606167--1480-1110-50017898-3
<CHECKNUM>360174
<NAME>BILL PAYMENT CHECK 360174
<MEMO>BILL PAYMENT CHECK 360174
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260616050000
<TRNAMT>-651.32
<FITID>202606167--651-503-1128273998-1
<NAME>CASH DISB  WELLINGTON INSUR LJC
<MEMO>CASH DISB  WELLINGTON INSUR LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260616050000
<TRNAMT>4191.39
<FITID>202606167-4191-398-140000713-22
<CHECKNUM>2298677606
<NAME>DEPOSIT - MOBILE 2298677606
<MEMO>DEPOSIT - MOBILE 2298677606
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260616050000
<TRNAMT>-3000.00
<FITID>202606167--3000-740-25852933-18
<NAME>EPAY       CHASE CREDIT CRD WEB
<MEMO>EPAY       CHASE CREDIT CRD WEB 9456906962
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260615050000
<TRNAMT>-2213.42
<FITID>202606166--2213-1106-60003608-1
<CHECKNUM>1023285
<NAME>CHECK 1023285
<MEMO>CHECK 1023285
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260615050000
<TRNAMT>-4000.00
<FITID>202606166--4000-503-13967873-18
<NAME>ACH PMT    AMEX EPAYMENT M3970
<MEMO>ACH PMT    AMEX EPAYMENT M3970
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260611050000
<TRNAMT>-6000.00
<FITID>202606162--6000-507-4617-144
<NAME>TRANSFER FROM X0260 TO X4177  DR
<MEMO>TRANSFER FROM X0260 TO X4177  DRAW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260609050000
<TRNAMT>-2500.00
<FITID>202606160--2500-3072-22093427-1
<NAME>EPAY       CHASE CREDIT CRD WEB
<MEMO>EPAY       CHASE CREDIT CRD WEB 9436123606
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260609050000
<TRNAMT>1355.76
<FITID>202606160-1355-7913-26307914-16
<NAME>ACH PMT    J&amp;W CAPITAL GROU
<MEMO>ACH PMT    J&amp;W CAPITAL GROU 11222826492
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260608050000
<TRNAMT>2500.00
<FITID>202606159-2500-507-78293-141
<NAME>TRANSFER FROM X4177 TO X0260  RE
<MEMO>TRANSFER FROM X4177 TO X0260  REVERSE DOUBLE DRAW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260608050000
<TRNAMT>-2500.00
<FITID>202606159--2500-507-78212-144
<NAME>TRANSFER FROM X0260 TO X4177  DR
<MEMO>TRANSFER FROM X0260 TO X4177  DRAW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260608050000
<TRNAMT>-1613.52
<FITID>202606159--1613-1519-84441223-1
<NAME>ACH PMT    NEWREZ-SHELLPOIN LJC
<MEMO>ACH PMT    NEWREZ-SHELLPOIN LJC FINANCIAL, LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260608050000
<TRNAMT>4870.00
<FITID>202606159-4870-846-4340050890-1
<NAME>SETTLEMENT PDS GW28 TRANSPE 2606
<MEMO>SETTLEMENT PDS GW28 TRANSPE 260605140009P54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260608050000
<TRNAMT>-2500.00
<FITID>202606159--2500-507-78256-144
<NAME>TRANSFER FROM X0260 TO X4177  DR
<MEMO>TRANSFER FROM X0260 TO X4177  DRAW
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260608050000
<TRNAMT>8671.25
<FITID>202606159-8671-1104-500014366-2
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260608050000
<TRNAMT>-1645.00
<FITID>202606159--1645-1-432000002-183
<NAME>ACH PAYMEN LJC FINANCIAL LJC FIN
<MEMO>ACH PAYMEN LJC FINANCIAL LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260605050000
<TRNAMT>-378.56
<FITID>202606156--378-188
<NAME>ACCOUNT ANALYSIS CHARGE
<MEMO>ACCOUNT ANALYSIS CHARGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260604050000
<TRNAMT>-15000.00
<FITID>202606155--15000-503-19812877-1
<NAME>ACH PMT    AMEX EPAYMENT W0206
<MEMO>ACH PMT    AMEX EPAYMENT W0206
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260604050000
<TRNAMT>-2042.00
<FITID>202606155--2042-600-129-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260604050000
<TRNAMT>-2243.75
<FITID>202606155--2243-600-128-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260602050000
<TRNAMT>-8834.17
<FITID>202606153--8834-600-69-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260602050000
<TRNAMT>-7241.67
<FITID>202606153--7241-600-70-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260602050000
<TRNAMT>-43.66
<FITID>202606153--43-6004-28281165-183
<NAME>ENT ACH DR CPENERGY ENTEX CNP
<MEMO>ENT ACH DR CPENERGY ENTEX CNP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260602050000
<TRNAMT>-788.11
<FITID>202606153--788-503-4891701413-1
<NAME>PURCHASE   OSCARHEALTH WEB
<MEMO>PURCHASE   OSCARHEALTH WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260602050000
<TRNAMT>-2209.25
<FITID>202606153--2209-600-68-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260602050000
<TRNAMT>-1012.28
<FITID>202606153--1012-503-1755764726-
<NAME>8557767014 HARRISCOTAX WEB
<MEMO>8557767014 HARRISCOTAX WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260601050000
<TRNAMT>37994.35
<FITID>202606152-37994-1-432000011-163
<NAME>ACH BATCH  LJC FINANCIAL 2638777
<MEMO>ACH BATCH  LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260601050000
<TRNAMT>-5000.00
<FITID>202606152--5000-507-80721-144
<NAME>TRANSFER FROM X0260 TO X4177  DR
<MEMO>TRANSFER FROM X0260 TO X4177  DRAW
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260601050000
<TRNAMT>2750.00
<FITID>202606152-2750-1-432000002-163
<NAME>RENT       LJC FINANCIAL LJC FIN
<MEMO>RENT       LJC FINANCIAL LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260529050000
<TRNAMT>-25.00
<FITID>202605149--25-503-4340050611-18
<NAME>ACHINVOICE USIO OPS ACCT I260527
<MEMO>ACHINVOICE USIO OPS ACCT I260527105428L7
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260528050000
<TRNAMT>152447.50
<FITID>202605148-152447-804-2591-116
<NAME>WIRE TRANSFER CREDIT CONCIERGE T
<MEMO>WIRE TRANSFER CREDIT CONCIERGE TITLE OF TEXAS, LLC BANKUNITED PAYOFF LOAN B1093 HUTCHINSON G F 370  50 20260528F7B74M2C009702 20260528MMQFMPLI00047705281545 FT03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260528050000
<TRNAMT>-135000.00
<FITID>202605148--135000-507-1713-113
<NAME>PHONE/IN-PERSON TRANSFER PER PRI
<MEMO>PHONE/IN-PERSON TRANSFER PER PRIN PAYDOWN-1255 WOLF RD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260527050000
<TRNAMT>5000.00
<FITID>202605147-5000-1-432000002-163
<NAME>XFR TO SIM LJC FINANCIAL 2638777
<MEMO>XFR TO SIM LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260527050000
<TRNAMT>-119309.52
<FITID>202605147--119309-804-2575-111
<NAME>WIRE TRANSFER DEBIT CAPITAL TITL
<MEMO>WIRE TRANSFER DEBIT CAPITAL TITLE OF TEXAS LLC ESC ROW ACCOUNT WAUGH DRIVE HOUSTON TEXAS 77007 PROSPERITY BANK EL CAMPO 1220 W 18TH 20260527MMQFMPLI000369 20260527MMQFMPUC00063705271321 FT03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260526050000
<TRNAMT>-6004.29
<FITID>202605146--6004-503-22158112-18
<NAME>ARTUZHBWAT RAMP STATEMENT C63886
<MEMO>ARTUZHBWAT RAMP STATEMENT C63886582 NTE*ZZZ*PAYMENT S3372075\
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260526050000
<TRNAMT>2013.36
<FITID>202605146-2013-1104-440013191-2
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260526050000
<TRNAMT>5000.00
<FITID>202605146-5000-507-123490-141
<NAME>TRANSFER FROM X5718 TO X0260
<MEMO>TRANSFER FROM X5718 TO X0260
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260522050000
<TRNAMT>-5000.00
<FITID>202605142--5000-1-432000002-183
<NAME>CALVERT    LJC FINANCIAL 2638777
<MEMO>CALVERT    LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260522050000
<TRNAMT>-2000.00
<FITID>202605142--2000-1-432000002-183
<NAME>LEANNE     LJC FINANCIAL 2638777
<MEMO>LEANNE     LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260522050000
<TRNAMT>-336.20
<FITID>202605142--336-507-360-113
<NAME>PHONE/IN-PERSON TRANSFER PER
<MEMO>PHONE/IN-PERSON TRANSFER PER
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260521050000
<TRNAMT>119144.25
<FITID>202605141-119144-804-2223-116
<NAME>WIRE TRANSFER CREDIT OSN TEXAS L
<MEMO>WIRE TRANSFER CREDIT OSN TEXAS LLC JPMORGAN CHASE BANK 615923/3050 HAZY PARK/PROCEEDS 20260521MMQFMP2N028010 20260521MMQFMPLI00041705211411 FT03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260520050000
<TRNAMT>56000.00
<FITID>202605140-56000-804-2408-116
<NAME>WIRE TRANSFER CREDIT LJC FINANCI
<MEMO>WIRE TRANSFER CREDIT LJC FINANCIAL LLC PURDUE ST HOUSTON TX 77005 LONE STAR BANK S GESSNER RD HOUSTON TX 77063 20260520QMGFT003000632 20260520MMQFMPLI00030805201344 FT03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260520050000
<TRNAMT>102000.00
<FITID>202605140-102000-507-21671-141
<NAME>TRANSFER FROM X4177 TO X0260
<MEMO>TRANSFER FROM X4177 TO X0260
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260520050000
<TRNAMT>-5000.00
<FITID>202605140--5000-503-16077504-18
<NAME>ACH PMT    AMEX EPAYMENT M8642
<MEMO>ACH PMT    AMEX EPAYMENT M8642
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260520050000
<TRNAMT>-156173.00
<FITID>202605140--156173-507-996-113
<NAME>PHONE/IN-PERSON TRANSFER PER PRI
<MEMO>PHONE/IN-PERSON TRANSFER PER PRIN PAYDOWN-1220 W 18TH ST
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260519050000
<TRNAMT>0.22
<FITID>202605139-0-6602-29636603-163
<NAME>ACCTVERIFY INTUIT INC
<MEMO>ACCTVERIFY INTUIT INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260519050000
<TRNAMT>10000.00
<FITID>202605139-10000-507-9813-141
<NAME>TRANSFER CH X5718 TO  CH X0260 T
<MEMO>TRANSFER CH X5718 TO  CH X0260 TMID:2913FE8F-99EE-4 4J TO LJC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260519050000
<TRNAMT>-5145.49
<FITID>202605139--5145-503-22999674-18
<NAME>3TBB479JK4 RAMP STATEMENT C63001
<MEMO>3TBB479JK4 RAMP STATEMENT C63001474 NTE*ZZZ*PAYMENT S3356495\
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260519050000
<TRNAMT>0.19
<FITID>202605139-0-6418-29636422-163
<NAME>ACCTVERIFY INTUIT INC
<MEMO>ACCTVERIFY INTUIT INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260519050000
<TRNAMT>-0.41
<FITID>202605139--0-503-29636415-183
<NAME>ACCTVERIFY INTUIT INC
<MEMO>ACCTVERIFY INTUIT INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260518050000
<TRNAMT>-56805.28
<FITID>202605138--56805-1104-810015673
<NAME>CHECK
<MEMO>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260518050000
<TRNAMT>20000.00
<FITID>202605138-20000-507-97073-141
<NAME>TRANSFER FROM X5718 TO X0260  4J
<MEMO>TRANSFER FROM X5718 TO X0260  4JL TO LJC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260518050000
<TRNAMT>-1000.00
<FITID>202605138--1000-507-77898-144
<NAME>TRANSFER FROM X0260 TO X4177  DR
<MEMO>TRANSFER FROM X0260 TO X4177  DRAW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260515050000
<TRNAMT>-30000.00
<FITID>202605135--30000-507-39151-144
<NAME>TRANSFER FROM X0260 TO X5718
<MEMO>TRANSFER FROM X0260 TO X5718
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260515050000
<TRNAMT>-651.32
<FITID>202605135--651-503-1122755577-1
<NAME>CASH DISB  WELLINGTON INSUR LJC
<MEMO>CASH DISB  WELLINGTON INSUR LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260515050000
<TRNAMT>310049.25
<FITID>202605135-310049-804-3136-116
<NAME>WIRE TRANSFER CREDIT OSN TEXAS L
<MEMO>WIRE TRANSFER CREDIT OSN TEXAS LLC JPMORGAN CHASE BANK 618387/3402 CROSBY LANDING/PRO CEEDS 20260515MMQFMP2K068314 20260515MMQFMPLI00061905151546 FT03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260515050000
<TRNAMT>10000.00
<FITID>202605135-10000-497-5430916493-
<NAME>PAYMENT    LJC FINANCIAL LL MRCR
<MEMO>PAYMENT    LJC FINANCIAL LL MRCR-XVY24BXI7E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260515050000
<TRNAMT>-254520.00
<FITID>202605135--254520-507-1989-113
<NAME>PHONE/IN-PERSON TRANSFER PER PRI
<MEMO>PHONE/IN-PERSON TRANSFER PER PRIN PAY-6119 UNIVERSITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260514050000
<TRNAMT>-166950.00
<FITID>202605134--166950-507-594-113
<NAME>PHONE/IN-PERSON TRANSFER PER PRI
<MEMO>PHONE/IN-PERSON TRANSFER PER PRINPAYDOWN-171 DIPPING LN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260514050000
<TRNAMT>-189000.00
<FITID>202605134--189000-507-591-113
<NAME>PHONE/IN-PERSON TRANSFER PER PRI
<MEMO>PHONE/IN-PERSON TRANSFER PER PRINPAYDOWN-3050 HAZY PARK DR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260513050000
<TRNAMT>300000.00
<FITID>202605133-300000-804-2220-116
<NAME>WIRE TRANSFER CREDIT JOEL BENDER
<MEMO>WIRE TRANSFER CREDIT JOEL BENDER AND LISA BENDER TI C PLE BANK OF AMERICA CORPORATION REF: JOEL BENDER 20260513B6B7HU1R016641 20260513MMQFMPLI00056105131641 FT03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260513050000
<TRNAMT>-2000.00
<FITID>202605133--2000-507-10315-144
<NAME>TRANSFER FROM X0260 TO X4177  DR
<MEMO>TRANSFER FROM X0260 TO X4177  DRAW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260513050000
<TRNAMT>-24542.52
<FITID>202605133--24542-503-1276640766
<NAME>EPAYMENT   FORT BEND COUNTY WEB
<MEMO>EPAYMENT   FORT BEND COUNTY WEB M3347267756
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260512050000
<TRNAMT>4557.28
<FITID>202605132-4557-35-26080076-163
<NAME>ACH PMT    MANAGERENTHOUSES 1121
<MEMO>ACH PMT    MANAGERENTHOUSES 11218915550
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260511050000
<TRNAMT>30000.00
<FITID>202605131-30000-1-432000002-163
<NAME>XFR TO SIM LJC FINANCIAL 2638777
<MEMO>XFR TO SIM LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260511050000
<TRNAMT>-5000.00
<FITID>202605131--5000-507-50672-144
<NAME>TRANSFER FROM X0260 TO X4177  LJ
<MEMO>TRANSFER FROM X0260 TO X4177  LJC TO JL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260508050000
<TRNAMT>2750.00
<FITID>202605128-2750-4762-9589136062-
<NAME>TRANSFER_O LJC FINANCIAL LL
<MEMO>TRANSFER_O LJC FINANCIAL LL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260508050000
<TRNAMT>-2433.62
<FITID>202605128--2433-503-1753686716-
<NAME>ACH PMTS   FAY SERVICING SIMMONS
<MEMO>ACH PMTS   FAY SERVICING SIMMONS BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260508050000
<TRNAMT>-2105.32
<FITID>202605128--2105-503-26393899-18
<NAME>MTG PYMT   CARRINGTON MTG LJC FI
<MEMO>MTG PYMT   CARRINGTON MTG LJC FINANCIAL, LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260508050000
<TRNAMT>5000.00
<FITID>202605128-5000-507-27961-141
<NAME>TRANSFER CH X5718 TO  CH X0260 T
<MEMO>TRANSFER CH X5718 TO  CH X0260 TMID:CFD03641-74C0-4 4JL TO LJC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260507050000
<TRNAMT>-1613.52
<FITID>202605127--1613-3405-82879779-1
<NAME>ACH PMT    NEWREZ-SHELLPOIN LJC
<MEMO>ACH PMT    NEWREZ-SHELLPOIN LJC FINANCIAL, LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260507050000
<TRNAMT>5587.11
<FITID>202605127-5587-1104-20024016-20
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260507050000
<TRNAMT>-5000.00
<FITID>202605127--5000-503-15188045-18
<NAME>ACH PMT    AMEX EPAYMENT M0754
<MEMO>ACH PMT    AMEX EPAYMENT M0754
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260506050000
<TRNAMT>-2787.50
<FITID>202605126--2787-600-157-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260506050000
<TRNAMT>-3000.00
<FITID>202605126--3000-507-9443-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260506050000
<TRNAMT>-495.00
<FITID>202605126--495-503-24618463-183
<NAME>F:618387   CLOSINGLOCK INC 0EC2F
<MEMO>F:618387   CLOSINGLOCK INC 0EC2F6026FBC496 NTE*ZZZ*3402 CROSBY LANDING, M ISSOURI CITY, TX 77459 618387\
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260505050000
<TRNAMT>-2243.75
<FITID>202605125--2243-600-107-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260505050000
<TRNAMT>-329.00
<FITID>202605125--329-188
<NAME>ACCOUNT ANALYSIS CHARGE
<MEMO>ACCOUNT ANALYSIS CHARGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260505050000
<TRNAMT>-2500.00
<FITID>202605125--2500-507-11924-144
<NAME>TRANSFER FROM X0260 TO X4177  LJ
<MEMO>TRANSFER FROM X0260 TO X4177  LJC TO JL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260505050000
<TRNAMT>-2042.00
<FITID>202605125--2042-600-106-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260505050000
<TRNAMT>-1000.00
<FITID>202605125--1000-507-9446-144
<NAME>TRANSFER FROM X0260 TO X4177  LJ
<MEMO>TRANSFER FROM X0260 TO X4177  LJC TO JL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260504050000
<TRNAMT>-8834.17
<FITID>202605124--8834-600-87-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260504050000
<TRNAMT>-2209.25
<FITID>202605124--2209-600-86-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260504050000
<TRNAMT>-1500.00
<FITID>202605124--1500-507-11814-144
<NAME>TRANSFER FROM X0260 TO X4177  LJ
<MEMO>TRANSFER FROM X0260 TO X4177  LJC TO JC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260504050000
<TRNAMT>-25000.00
<FITID>202605124--25000-1106-60017371-
<CHECKNUM>1023284
<NAME>CHECK 1023284
<MEMO>CHECK 1023284
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260504050000
<TRNAMT>-54.53
<FITID>202605124--54-8902-25451871-183
<NAME>ENT ACH DR CPENERGY ENTEX CNP
<MEMO>ENT ACH DR CPENERGY ENTEX CNP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260504050000
<TRNAMT>-7241.67
<FITID>202605124--7241-600-88-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260504050000
<TRNAMT>-2750.00
<FITID>202605124--2750-1-432000002-183
<NAME>REFUND     LJC FINANCIAL 2638777
<MEMO>REFUND     LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260501050000
<TRNAMT>2750.00
<FITID>202605121-2750-1-432000002-163
<NAME>RENT       LJC FINANCIAL LJC FIN
<MEMO>RENT       LJC FINANCIAL LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260501050000
<TRNAMT>36345.60
<FITID>202605121-36345-1-432000011-163
<NAME>ACH BATCH  LJC FINANCIAL 2638777
<MEMO>ACH BATCH  LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260501050000
<TRNAMT>-788.11
<FITID>202605121--788-503-4892886043-1
<NAME>PURCHASE   OSCARHEALTH WEB
<MEMO>PURCHASE   OSCARHEALTH WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260430050000
<TRNAMT>-25.00
<FITID>202604120--25-503-4340036947-18
<NAME>ACHINVOICE USIO OPS ACCT I260428
<MEMO>ACHINVOICE USIO OPS ACCT I260428161958JK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260429050000
<TRNAMT>-5000.00
<FITID>202604119--5000-503-16101124-18
<NAME>ACH PMT    AMEX EPAYMENT M5412
<MEMO>ACH PMT    AMEX EPAYMENT M5412
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260427050000
<TRNAMT>-5000.00
<FITID>202604117--5000-503-12946067-18
<NAME>ACH PMT    AMEX EPAYMENT M2462
<MEMO>ACH PMT    AMEX EPAYMENT M2462
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260427050000
<TRNAMT>4038.15
<FITID>202604117-4038-804-2447-116
<NAME>WIRE TRANSFER CREDIT J&amp;W CAP
<MEMO>WIRE TRANSFER CREDIT J&amp;W CAPITAL GROUP LLC JPMORGAN CHASE BANK APRIL OWNER STATEMENT 20260427MMQFMP2M014942 20260427MMQFMPLI00007804270927 FT03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260423050000
<TRNAMT>25000.00
<FITID>202604113-25000-5612-9583268518
<NAME>TRANSFER_O LJC FINANCIAL LL
<MEMO>TRANSFER_O LJC FINANCIAL LL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260423050000
<TRNAMT>-1637.04
<FITID>202604113--1637-503-24299273-18
<NAME>4HUM9422T7 RAMP STATEMENT C58627
<MEMO>4HUM9422T7 RAMP STATEMENT C58627598 NTE*ZZZ*PAYMENT S3238441\
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260423050000
<TRNAMT>25000.00
<FITID>202604113-25000-59-5430794865-1
<NAME>PAYMENT    LJC FINANCIAL LL MRCR
<MEMO>PAYMENT    LJC FINANCIAL LL MRCR-PQQENDYDR9
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260422050000
<TRNAMT>-10000.00
<FITID>202604112--10000-503-11164525-1
<NAME>ACH PMT    AMEX EPAYMENT W1268
<MEMO>ACH PMT    AMEX EPAYMENT W1268
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420050000
<TRNAMT>-2500.00
<FITID>202604110--2500-716-28189076-18
<NAME>EPAY       CHASE CREDIT CRD WEB
<MEMO>EPAY       CHASE CREDIT CRD WEB 9297830398
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420050000
<TRNAMT>-5000.00
<FITID>202604110--5000-43-29414693-183
<NAME>EPAY       CHASE CREDIT CRD WEB
<MEMO>EPAY       CHASE CREDIT CRD WEB 9293618076
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260417050000
<TRNAMT>-5000.00
<FITID>202604107--5000-804-2684-111
<NAME>WIRE TRANSFER DEBIT GRACEFUL MEA
<MEMO>WIRE TRANSFER DEBIT GRACEFUL MEADOWS ASSISTED LIVI NG 27521 CALVERT RD. TOMBALL TX 77377 WELLS FARGO BANK, NA SAN FRANCISCO 20260417MMQFMPLI000013 20260417I1B7032R00266604170817 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260416050000
<TRNAMT>-78.65
<FITID>202604106--78-1-2733300-225
<NAME>ZELLE DEBIT ZEL* LAWRENCE WHITEI
<MEMO>ZELLE DEBIT ZEL* LAWRENCE WHITEING JCX0PT9XGX96
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260415050000
<TRNAMT>-651.32
<FITID>202604105--651-503-1121148780-1
<NAME>CASH DISB  WELLINGTON INSUR LJC
<MEMO>CASH DISB  WELLINGTON INSUR LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413050000
<TRNAMT>-134100.00
<FITID>202604103--134100-507-291-113
<NAME>PHONE/IN-PERSON TRANSFER PER PRI
<MEMO>PHONE/IN-PERSON TRANSFER PER PRIN PAY-16026 BEECHNUT ST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413050000
<TRNAMT>-2000.00
<FITID>202604103--2000-507-9257-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410050000
<TRNAMT>-2500.00
<FITID>202604100--2500-1176-21418620-1
<NAME>EPAY       CHASE CREDIT CRD WEB
<MEMO>EPAY       CHASE CREDIT CRD WEB 9271634039
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260410050000
<TRNAMT>151213.08
<FITID>202604100-151213-804-2669-116
<NAME>WIRE TRANSFER CREDIT VOYAGER TIT
<MEMO>WIRE TRANSFER CREDIT VOYAGER TITLE COMPANY BANKUNITED GF 26-SP-1143  LN#157000010602 60- A  RDELLA Y BUSTER - 16026 BEECHNUT ST  REET, HOU., TX  7 7083 20260410F7B74M2C010856 20260410MMQFMPLI00066904101701 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260408050000
<TRNAMT>243.80
<FITID>20260498-243-398-500000251-2245
<CHECKNUM>2245038354
<NAME>DEPOSIT - MOBILE 2245038354
<MEMO>DEPOSIT - MOBILE 2245038354
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408050000
<TRNAMT>-1687.74
<FITID>20260498--1687-503-1750145742-1
<NAME>ACH PMTS   FAY SERVICING SIMMONS
<MEMO>ACH PMTS   FAY SERVICING SIMMONS BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260407050000
<TRNAMT>-5500.00
<FITID>20260497--5500-507-21000-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260407050000
<TRNAMT>-1608.99
<FITID>20260497--1608-3697-88516141-18
<NAME>ACH PMT    NEWREZ-SHELLPOIN LJC
<MEMO>ACH PMT    NEWREZ-SHELLPOIN LJC FINANCIAL, LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260407050000
<TRNAMT>10806.19
<FITID>20260497-10806-1104-20023214-20
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260407050000
<TRNAMT>264500.00
<FITID>20260497-264500-507-40-114
<NAME>PHONE/IN-PERSON TRANSFER PER ADV
<MEMO>PHONE/IN-PERSON TRANSFER PER ADV-SUB-NOTE-33206WHITLEYCT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260407050000
<TRNAMT>-282741.91
<FITID>20260497--282741-804-2271-111
<NAME>WIRE TRANSFER DEBIT SELECT TITLE
<MEMO>WIRE TRANSFER DEBIT SELECT TITLE, LLC SAN FELIPE STREET HOUSTON TX 77019 BANK OF HOUSTON HOUSTON ABE DARAWSHA;33206 WHITLEY CT. 20260407MMQFMPLI000117 20260407MMQFMPVF00000504071043 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260406050000
<TRNAMT>63.00
<FITID>20260496-63-600-117-136
<NAME>CREDIT BACK ITEM
<MEMO>CREDIT BACK ITEM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260406050000
<TRNAMT>-54695.00
<FITID>20260496--54695-804-3122-111
<NAME>WIRE TRANSFER DEBIT ALBERNEAL PR
<MEMO>WIRE TRANSFER DEBIT ALBERNEAL PROPERTY &amp; HOME BUYI NG SOLUTIONS LLC E. MAIN ST ROGERSVILLE TN 37857 THREAD BANK SNEEDVILLE ALBERNEAL PROPERTY &amp; HOME BUYI NG SOLUTIONS LLC 20260406MMQFMPLI000677 20260406MMQFMP5B00078004061656 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260406050000
<TRNAMT>-2042.00
<FITID>20260496--2042-600-118-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260406050000
<TRNAMT>54695.00
<FITID>20260496-54695-804-3120-116
<NAME>WIRE TRANSFER CREDIT NECHES FCU
<MEMO>WIRE TRANSFER CREDIT NECHES FCU 20260406K1QJE01C000100 20260406MMQFMPLI00023104061026 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260406050000
<TRNAMT>-2105.32
<FITID>20260496--2105-503-27694977-183
<NAME>MORTGAGE   CARRINGTON WEB 700036
<MEMO>MORTGAGE   CARRINGTON WEB 7000367289
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260406050000
<TRNAMT>-320.15
<FITID>20260496--320-188
<NAME>ACCOUNT ANALYSIS CHARGE
<MEMO>ACCOUNT ANALYSIS CHARGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260406050000
<TRNAMT>-2500.00
<FITID>20260496--2500-507-7651-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260403050000
<TRNAMT>-54695.00
<FITID>20260493--54695-804-2610-111
<NAME>WIRE TRANSFER DEBIT NECHES FEDER
<MEMO>WIRE TRANSFER DEBIT NECHES FEDERAL CREDIT UNION 676 MAGNOLIA AVE PORT NECHES TX 77651 CATALYST CORPORATE FCU PLANO ALBERNEAL PROPERTY AND HOME BU YING 20260403MMQFMPLI000473 20260403K1QJE01C00033404031303 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260403050000
<TRNAMT>-53.45
<FITID>20260493--53-4733-25211820-183
<NAME>ENT ACH DR CPENERGY ENTEX CNP
<MEMO>ENT ACH DR CPENERGY ENTEX CNP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260403050000
<TRNAMT>55000.00
<FITID>20260493-55000-507-920-114
<NAME>PHONE/IN-PERSON TRANSFER PER ADV
<MEMO>PHONE/IN-PERSON TRANSFER PER ADV-REHAB-2270 WASHINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260403050000
<TRNAMT>500.00
<FITID>20260493-500-398-140000877-2240
<CHECKNUM>2240585694
<NAME>DEPOSIT - MOBILE 2240585694
<MEMO>DEPOSIT - MOBILE 2240585694
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260403050000
<TRNAMT>-5000.00
<FITID>20260493--5000-503-18278689-183
<NAME>ACH PMT    AMEX EPAYMENT W6970
<MEMO>ACH PMT    AMEX EPAYMENT W6970
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260402050000
<TRNAMT>-63.00
<FITID>20260492--63-804-2713-111
<NAME>WIRE TRANSFER DEBIT CAPITAL TITL
<MEMO>WIRE TRANSFER DEBIT CAPITAL TITLE OF TEXAS LLC ACC OUNT: WELLINGTON DOWLEN ROAD BEAUMONT TX 77706 FIRST FINANCIAL BANK ABILENE RECORDING FEE GF#: 26-916248-W E 20260402MMQFMPLI000187 20260402MFP0005300020404021135 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260402050000
<TRNAMT>-2209.25
<FITID>20260492--2209-600-89-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260401050000
<TRNAMT>-788.11
<FITID>20260491--788-503-4893057063-18
<NAME>OSCARHEALT OSCARHEALTH WEB
<MEMO>OSCARHEALT OSCARHEALTH WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260401050000
<TRNAMT>-63.00
<FITID>20260491--63-1-432000002-183
<NAME>REC FEE    LJC FINANCIAL 2638777
<MEMO>REC FEE    LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260401050000
<TRNAMT>2600.00
<FITID>20260491-2600-1-432000002-163
<NAME>LEANNERENT LJC FINANCIAL LJC FIN
<MEMO>LEANNERENT LJC FINANCIAL LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260401050000
<TRNAMT>8311.85
<FITID>20260491-8311-398-570000001-223
<CHECKNUM>2239148162
<NAME>DEPOSIT - MOBILE 2239148162
<MEMO>DEPOSIT - MOBILE 2239148162
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260401050000
<TRNAMT>34242.09
<FITID>20260491-34242-1-432000011-163
<NAME>ACH BATCH  LJC FINANCIAL 2638777
<MEMO>ACH BATCH  LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260331050000
<TRNAMT>-1293.59
<FITID>20260390--1293-2103-11510402-18
<NAME>PURCHASE R RESIDENTIALELEVA WEB
<MEMO>PURCHASE R RESIDENTIALELEVA WEB ST-G4L6X0V6T7C7
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260331050000
<TRNAMT>-25.00
<FITID>20260390--25-503-4340046430-183
<NAME>ACHINVOICE USIO OPS ACCT I260327
<MEMO>ACHINVOICE USIO OPS ACCT I260327113455IO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260330050000
<TRNAMT>114600.00
<FITID>20260389-114600-507-1582-114
<NAME>PHONE/IN-PERSON TRANSFER PER ADV
<MEMO>PHONE/IN-PERSON TRANSFER PER ADV-SUB-NOTE-2270 WASHINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260330050000
<TRNAMT>-1473.00
<FITID>20260389--1473-1104-510027527-9
<NAME>CHECK
<MEMO>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330050000
<TRNAMT>-24269.34
<FITID>20260389--24269-804-2841-111
<NAME>WIRE TRANSFER DEBIT CAPITAL TITL
<MEMO>WIRE TRANSFER DEBIT CAPITAL TITLE OF TEXAS LLC ACC OUNT: WELLINGTON DOWLEN ROAD, SUITE 108 BEAUMONT, TX TX 77706 FIRST FINANCIAL BANK ABILENE REFERENCE GF#: 26-916248-WE 20260330MMQFMPLI000372 20260330MFP0005300024003301238 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330050000
<TRNAMT>-95800.00
<FITID>20260389--95800-507-1602-113
<NAME>PHONE/IN-PERSON TRANSFER PER PRI
<MEMO>PHONE/IN-PERSON TRANSFER PER PRIN PAY-2270 WASHINGTON BLVD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260324050000
<TRNAMT>-0.97
<FITID>20260383--0-503-24681751-183
<CHECKNUM>53863243
<NAME>ACCTVERIFY RAMP C53863243 NTE*ZZ
<MEMO>ACCTVERIFY RAMP C53863243 NTE*ZZZ*DEBIT CHECK\
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260324050000
<TRNAMT>0.35
<FITID>20260383-0-4550-24404578-163
<CHECKNUM>53863242
<NAME>ACCTVERIFY RAMP C53863242 NTE*ZZ
<MEMO>ACCTVERIFY RAMP C53863242 NTE*ZZZ*DEBIT CHECK CREDIT\
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260324050000
<TRNAMT>0.62
<FITID>20260383-0-4550-24404756-163
<CHECKNUM>53863241
<NAME>ACCTVERIFY RAMP C53863241 NTE*ZZ
<MEMO>ACCTVERIFY RAMP C53863241 NTE*ZZZ*DEBIT CHECK CREDIT\
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260324050000
<TRNAMT>-915.45
<FITID>20260383--915-1104-400007949-90
<NAME>CHECK
<MEMO>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260323050000
<TRNAMT>153090.00
<FITID>20260382-153090-507-1491-114
<NAME>PHONE/IN-PERSON TRANSFER PER ADV
<MEMO>PHONE/IN-PERSON TRANSFER PER ADV-SUB-NOTE-17219 ARTWOOD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323050000
<TRNAMT>-161279.97
<FITID>20260382--161279-804-2395-111
<NAME>WIRE TRANSFER DEBIT CAPITAL TITL
<MEMO>WIRE TRANSFER DEBIT CAPITAL TITLE OF TEXAS LLC ESC ROW ACCOUNT WAUGH DRIVE HOUSTON TEXAS 77007 PROSPERITY BANK EL CAMPO 17219 ARTWOOD FUNDING 20260323MMQFMPLI000400 20260323MMQFMPUC00056703231355 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260319050000
<TRNAMT>-2500.00
<FITID>20260378--2500-503-18545169-183
<NAME>ACH PMT    AMEX EPAYMENT M0440
<MEMO>ACH PMT    AMEX EPAYMENT M0440
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260318050000
<TRNAMT>-651.32
<FITID>20260377--651-503-1123796367-18
<NAME>CASH DISB  WELLINGTON INSUR LJC
<MEMO>CASH DISB  WELLINGTON INSUR LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260317050000
<TRNAMT>-4000.00
<FITID>20260376--4000-503-4340056877-1
<NAME>SETTLEMENT PDS GW28 TRANSPE 2603
<MEMO>SETTLEMENT PDS GW28 TRANSPE 260313103634T8S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260316050000
<TRNAMT>3350.53
<FITID>20260375-3350-804-2719-116
<NAME>WIRE TRANSFER CREDIT J&amp;W CAP
<MEMO>WIRE TRANSFER CREDIT J&amp;W CAPITAL GROUP LLC JPMORGAN CHASE BANK MARCH OWNER STATEMENT 20260316MMQFMP2L022935 20260316MMQFMPLI00023303161221 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260313050000
<TRNAMT>-5000.00
<FITID>20260372--5000-503-19432710-183
<NAME>ACH PMT    AMEX EPAYMENT M6468
<MEMO>ACH PMT    AMEX EPAYMENT M6468
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260312050000
<TRNAMT>-29013.93
<FITID>20260371--29013-507-837-113
<NAME>PHONE/IN-PERSON TRANSFER PER LOA
<MEMO>PHONE/IN-PERSON TRANSFER PER LOANPAY#70081-PERJERRY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260312050000
<TRNAMT>-1000.00
<FITID>20260371--1000-2188-20182566-18
<NAME>EPAY       CHASE CREDIT CRD WEB
<MEMO>EPAY       CHASE CREDIT CRD WEB 9193440981
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260311050000
<TRNAMT>-2500.00
<FITID>20260370--2500-8606-26088677-18
<NAME>EPAY       CHASE CREDIT CRD WEB
<MEMO>EPAY       CHASE CREDIT CRD WEB 9189587899
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260311050000
<TRNAMT>-2500.00
<FITID>20260370--2500-507-9784-144
<NAME>TRANSFER FROM X0260 TO X4177  DR
<MEMO>TRANSFER FROM X0260 TO X4177  DRAW
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260311050000
<TRNAMT>909334.25
<FITID>20260370-909334-804-2377-116
<NAME>WIRE TRANSFER CREDIT RIVERWAY TI
<MEMO>WIRE TRANSFER CREDIT RIVERWAY TITLE GROUP, LLC BANKUNITED PAYOFF 3807 HOGAN 20260311F7B74M2C002126 20260311MMQFMPLI00018503111138 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260311050000
<TRNAMT>-832500.00
<FITID>20260370--832500-507-1215-113
<NAME>PHONE/IN-PERSON TRANSFER PER PRI
<MEMO>PHONE/IN-PERSON TRANSFER PER PRIN PAY-3807 HOGAN CT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310050000
<TRNAMT>-1687.74
<FITID>20260369--1687-503-1751314720-1
<NAME>ACH PMTS   FAY SERVICING SIMMONS
<MEMO>ACH PMTS   FAY SERVICING SIMMONS BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310050000
<TRNAMT>-7500.00
<FITID>20260369--7500-503-11509821-183
<NAME>ACH PMT    AMEX EPAYMENT W5086
<MEMO>ACH PMT    AMEX EPAYMENT W5086
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309050000
<TRNAMT>-1608.99
<FITID>20260368--1608-2202-88424136-18
<NAME>ACH PMT    NEWREZ-SHELLPOIN LJC
<MEMO>ACH PMT    NEWREZ-SHELLPOIN LJC FINANCIAL, LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260309050000
<TRNAMT>8156.96
<FITID>20260368-8156-1104-680008794-20
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309050000
<TRNAMT>-2105.32
<FITID>20260368--2105-2202-88424566-18
<NAME>ACH PMT    NEWREZ-SHELLPOIN LJC
<MEMO>ACH PMT    NEWREZ-SHELLPOIN LJC FINANCIAL, LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306050000
<TRNAMT>-2500.00
<FITID>20260365--2500-507-12345-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306050000
<TRNAMT>-500.00
<FITID>20260365--500-507-27873-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306050000
<TRNAMT>-2500.00
<FITID>20260365--2500-1-432000002-183
<NAME>LJC TO GM  LJC FINANCIAL 2638777
<MEMO>LJC TO GM  LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305050000
<TRNAMT>-345.45
<FITID>20260364--345-188
<NAME>ACCOUNT ANALYSIS CHARGE
<MEMO>ACCOUNT ANALYSIS CHARGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305050000
<TRNAMT>-350.00
<FITID>20260364--350-507-11964-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305050000
<TRNAMT>-2042.00
<FITID>20260364--2042-600-158-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305050000
<TRNAMT>-140.62
<FITID>20260364--140-2601-29412377-183
<NAME>ENT ACH DR CPENERGY ENTEX CNP
<MEMO>ENT ACH DR CPENERGY ENTEX CNP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260304050000
<TRNAMT>-2500.00
<FITID>20260363--2500-804-3089-111
<NAME>WIRE TRANSFER DEBIT GRACEFUL MEA
<MEMO>WIRE TRANSFER DEBIT GRACEFUL MEADOWS ASSISTED LIVI NG 27521 CALVERT RD. TOMBALL TX 77377 WELLS FARGO BANK, NA SAN FRANCISCO 20260304MMQFMPLI000189 20260304I1B7032R00646403041036 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260304050000
<TRNAMT>-1867.50
<FITID>20260363--1867-600-137-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303050000
<TRNAMT>-788.11
<FITID>20260362--788-503-4892940030-18
<NAME>OSCARHEALT OSCARHEALTH WEB
<MEMO>OSCARHEALT OSCARHEALTH WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303050000
<TRNAMT>-5000.00
<FITID>20260362--5000-503-11557967-183
<NAME>ACH PMT    AMEX EPAYMENT M9314
<MEMO>ACH PMT    AMEX EPAYMENT M9314
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303050000
<TRNAMT>-2209.25
<FITID>20260362--2209-600-108-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303050000
<TRNAMT>-1000.00
<FITID>20260362--1000-507-22794-144
<NAME>TRANSFER FROM X0260 TO X7036  LJ
<MEMO>TRANSFER FROM X0260 TO X7036  LJC TO OMC XFR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302050000
<TRNAMT>-2500.00
<FITID>20260361--2500-6618-24024503-18
<NAME>EPAY       CHASE CREDIT CRD WEB
<MEMO>EPAY       CHASE CREDIT CRD WEB 9164560936
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302050000
<TRNAMT>-2500.00
<FITID>20260361--2500-6618-24006780-18
<NAME>EPAY       CHASE CREDIT CRD WEB
<MEMO>EPAY       CHASE CREDIT CRD WEB 9164565535
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260302050000
<TRNAMT>2500.00
<FITID>20260361-2500-1-432000002-163
<NAME>LEANNERENT LJC FINANCIAL LJC FIN
<MEMO>LEANNERENT LJC FINANCIAL LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260302050000
<TRNAMT>36497.09
<FITID>20260361-36497-1-432000011-163
<NAME>ACH BATCH  LJC FINANCIAL 2638777
<MEMO>ACH BATCH  LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260227050000
<TRNAMT>781.02
<FITID>20260258-781-398-400000097-2214
<CHECKNUM>2214074826
<NAME>DEPOSIT - MOBILE 2214074826
<MEMO>DEPOSIT - MOBILE 2214074826
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260226050000
<TRNAMT>75362.76
<FITID>20260257-75362-804-2472-116
<NAME>WIRE TRANSFER CREDIT CAPITAL TIT
<MEMO>WIRE TRANSFER CREDIT CAPITAL TITLE OF TEXAS LLC PLAINSCAPITAL BANK PAYOFF/26-909732-HH/2608 CLEVE LAND AVENUE/KT 7139553522 20260226K1B7581C000581 20260226MMQFMPLI00040202261415 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260226050000
<TRNAMT>-67500.00
<FITID>20260257--67500-507-1335-113
<NAME>PHONE/IN-PERSON TRANSFER PER PRI
<MEMO>PHONE/IN-PERSON TRANSFER PER PRIN PAY#70081-2608 CLEVELAND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223050000
<TRNAMT>-3000.00
<FITID>20260254--3000-804-2446-111
<NAME>WIRE TRANSFER DEBIT GRACEFUL MEA
<MEMO>WIRE TRANSFER DEBIT GRACEFUL MEADOWS ASSISTED LIVI NG 27521 CALVERT RD. TOMBALL TX 77377 WELLS FARGO BANK, NA SAN FRANCISCO PLUMBER 20260223MMQFMPLI000021 20260223I1B7031R00414602230918 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219050000
<TRNAMT>3115.59
<FITID>20260250-3115-804-2433-116
<NAME>WIRE TRANSFER CREDIT J&amp;W CAP
<MEMO>WIRE TRANSFER CREDIT J&amp;W CAPITAL GROUP LLC JPMORGAN CHASE BANK FEB OWNER STATEMENT 20260219MMQFMP2K036032 20260219MMQFMPLI00060802191726 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219050000
<TRNAMT>-250.00
<FITID>20260250--250-507-11550-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219050000
<TRNAMT>-2000.00
<FITID>20260250--2000-804-2431-111
<NAME>WIRE TRANSFER DEBIT GRACEFUL MEA
<MEMO>WIRE TRANSFER DEBIT GRACEFUL MEADOWS ASSISTED LIVI NG 27521 CALVERT RD. TOMBALL TX 77377 WELLS FARGO BANK, NA SAN FRANCISCO 20260219MMQFMPLI000460 20260219I1B7031R01508102191454 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219050000
<TRNAMT>2000.00
<FITID>20260250-2000-507-32269-141
<NAME>TRANSFER CH X5831 TO  CH X0260 T
<MEMO>TRANSFER CH X5831 TO  CH X0260 TMID:9237CF6E-C0BF-4 PRC TO LJC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219050000
<TRNAMT>-500.00
<FITID>20260250--500-507-11502-144
<NAME>TRANSFER FROM X0260 TO X7036
<MEMO>TRANSFER FROM X0260 TO X7036
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218050000
<TRNAMT>-500.00
<FITID>20260249--500-507-44767-144
<NAME>TRANSFER FROM X0260 TO X7036
<MEMO>TRANSFER FROM X0260 TO X7036
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260217050000
<TRNAMT>-651.32
<FITID>20260248--651-503-1127167513-18
<NAME>CASH DISB  WELLINGTON INSUR LJC
<MEMO>CASH DISB  WELLINGTON INSUR LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213050000
<TRNAMT>-32445.85
<FITID>20260244--32445-507-531-113
<NAME>PHONE/IN-PERSON TRANSFER PER INT
<MEMO>PHONE/IN-PERSON TRANSFER PER INTPAY-PERJERRYBYEMAIL 2/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260213050000
<TRNAMT>32500.00
<FITID>20260244-32500-507-19659-141
<NAME>TRANSFER FROM X5718 TO X0260
<MEMO>TRANSFER FROM X5718 TO X0260
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212050000
<TRNAMT>-5000.00
<FITID>20260243--5000-503-11063065-183
<NAME>ACH PMT    AMEX EPAYMENT M1130
<MEMO>ACH PMT    AMEX EPAYMENT M1130
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211050000
<TRNAMT>-3000.00
<FITID>20260242--3000-507-9673-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260211050000
<TRNAMT>2319.71
<FITID>20260242-2319-1-432000002-163
<NAME>FEB PYMNT  LJC FINANCIAL 2638777
<MEMO>FEB PYMNT  LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211050000
<TRNAMT>-3000.00
<FITID>20260242--3000-503-15936354-183
<NAME>ACH PMT    AMEX EPAYMENT M9844
<MEMO>ACH PMT    AMEX EPAYMENT M9844
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211050000
<TRNAMT>-54.36
<FITID>20260242--54-1-2376401-225
<NAME>ZELLE DEBIT ZEL* LAWRENCE WHITEI
<MEMO>ZELLE DEBIT ZEL* LAWRENCE WHITEING JCX0MIJNWJVQ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260210050000
<TRNAMT>-1687.74
<FITID>20260241--1687-503-1754407351-1
<NAME>ACH PMTS   FAY SERVICING SIMMONS
<MEMO>ACH PMTS   FAY SERVICING SIMMONS BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260209050000
<TRNAMT>7276.20
<FITID>20260240-7276-1104-60015076-20
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209050000
<TRNAMT>-1608.99
<FITID>20260240--1608-2771-89625231-18
<NAME>ACH PMT    NEWREZ-SHELLPOIN LJC
<MEMO>ACH PMT    NEWREZ-SHELLPOIN LJC FINANCIAL, LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209050000
<TRNAMT>-2105.32
<FITID>20260240--2105-2771-89625679-18
<NAME>ACH PMT    NEWREZ-SHELLPOIN LJC
<MEMO>ACH PMT    NEWREZ-SHELLPOIN LJC FINANCIAL, LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209050000
<TRNAMT>-500.00
<FITID>20260240--500-507-9375-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260206050000
<TRNAMT>-400.47
<FITID>20260237--400-1110-30000788-102
<CHECKNUM>1023284
<NAME>CHECK 1023284
<MEMO>CHECK 1023284
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260206050000
<TRNAMT>-5000.00
<FITID>20260237--5000-507-12403-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260206050000
<TRNAMT>-4000.00
<FITID>20260237--4000-507-24586-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260206050000
<TRNAMT>-2600.00
<FITID>20260237--2600-1106-10000980-10
<CHECKNUM>1023283
<NAME>CHECK 1023283
<MEMO>CHECK 1023283
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260205050000
<TRNAMT>-2500.00
<FITID>20260236--2500-804-2139-111
<NAME>WIRE TRANSFER DEBIT GRACEFUL MEA
<MEMO>WIRE TRANSFER DEBIT GRACEFUL MEADOWS ASSISTED LIVI NG 27521 CALVERT RD. TOMBALL TX 77377 WELLS FARGO BANK, NA SAN FRANCISCO 20260205MMQFMPLI000095 20260205I1B7033R00745302051042 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260205050000
<TRNAMT>-2042.00
<FITID>20260236--2042-600-168-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260205050000
<TRNAMT>-356.63
<FITID>20260236--356-188
<NAME>ACCOUNT ANALYSIS CHARGE
<MEMO>ACCOUNT ANALYSIS CHARGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260204050000
<TRNAMT>-73.95
<FITID>20260235--73-5999-24079939-183
<NAME>ENT ACH DR CPENERGY ENTEX CNP
<MEMO>ENT ACH DR CPENERGY ENTEX CNP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203050000
<TRNAMT>-3000.00
<FITID>20260234--3000-503-10996589-183
<NAME>ACH PMT    AMEX EPAYMENT M5220
<MEMO>ACH PMT    AMEX EPAYMENT M5220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203050000
<TRNAMT>-7241.67
<FITID>20260234--7241-600-98-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203050000
<TRNAMT>-8834.17
<FITID>20260234--8834-600-97-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203050000
<TRNAMT>-2209.25
<FITID>20260234--2209-600-96-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260203050000
<TRNAMT>-145.00
<FITID>20260234--145-1106-10011996-102
<CHECKNUM>1023280
<NAME>CHECK 1023280
<MEMO>CHECK 1023280
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203050000
<TRNAMT>2500.00
<FITID>20260234-2500-1-432000002-163
<NAME>LEANNERENT LJC FINANCIAL LJC FIN
<MEMO>LEANNERENT LJC FINANCIAL LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203050000
<TRNAMT>-2500.00
<FITID>20260234--2500-503-10990897-183
<NAME>ACH PMT    AMEX EPAYMENT M5890
<MEMO>ACH PMT    AMEX EPAYMENT M5890
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260202050000
<TRNAMT>-2255.00
<FITID>20260233--2255-507-95199-144
<NAME>TRANSFER FROM X0260 TO X7036  SW
<MEMO>TRANSFER FROM X0260 TO X7036  SWEETTOOTH INTEREST
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202050000
<TRNAMT>37564.52
<FITID>20260233-37564-1-432000012-163
<NAME>ACH BATCH  LJC FINANCIAL 2638777
<MEMO>ACH BATCH  LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260202050000
<TRNAMT>-700.00
<FITID>20260233--700-1106-50000656-102
<CHECKNUM>1023281
<NAME>CHECK 1023281
<MEMO>CHECK 1023281
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260202050000
<TRNAMT>-2500.00
<FITID>20260233--2500-503-13864184-183
<NAME>ACH PMT    AMEX EPAYMENT W3274
<MEMO>ACH PMT    AMEX EPAYMENT W3274
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202050000
<TRNAMT>774.00
<FITID>20260233-774-1104-660013325-20
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260130050000
<TRNAMT>-2500.00
<FITID>20260130--2500-6107-21706185-18
<NAME>EPAY       CHASE CREDIT CRD WEB
<MEMO>EPAY       CHASE CREDIT CRD WEB 9080491478
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260130050000
<TRNAMT>-54.36
<FITID>20260130--54-1110-30000497-1023
<CHECKNUM>1023282
<NAME>CHECK 1023282
<MEMO>CHECK 1023282
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260130050000
<TRNAMT>-1000.00
<FITID>20260130--1000-507-18252-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260128050000
<TRNAMT>-2500.00
<FITID>20260128--2500-1-432000002-183
<NAME>LJC TO GM  LJC FINANCIAL 2638777
<MEMO>LJC TO GM  LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260128050000
<TRNAMT>-3000.00
<FITID>20260128--3000-503-13947330-183
<NAME>ACH PMT    AMEX EPAYMENT M7766
<MEMO>ACH PMT    AMEX EPAYMENT M7766
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260128050000
<TRNAMT>-2500.00
<FITID>20260128--2500-9656-29819730-18
<NAME>EPAY       CHASE CREDIT CRD WEB
<MEMO>EPAY       CHASE CREDIT CRD WEB 9075394740
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260126050000
<TRNAMT>-1000.00
<FITID>20260126--1000-507-44261-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260126050000
<TRNAMT>7500.00
<FITID>20260126-7500-507-530-114
<NAME>PHONE/IN-PERSON TRANSFER PER REH
<MEMO>PHONE/IN-PERSON TRANSFER PER REHAB-7802 FORD-DRAW#1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260126050000
<TRNAMT>18000.00
<FITID>20260126-18000-804-1743-116
<NAME>WIRE TRANSFER CREDIT KARISMA CAP
<MEMO>WIRE TRANSFER CREDIT KARISMA CAPITAL GROUP, INC THREAD BANK MAGNOLIA AND RANDOLPH 20260126MMQFMP5B000555 20260126MMQFMPLI00044701261702 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260123050000
<TRNAMT>-2500.00
<FITID>20260123--2500-503-13540480-183
<NAME>ACH PMT    AMEX EPAYMENT M9738
<MEMO>ACH PMT    AMEX EPAYMENT M9738
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260123050000
<TRNAMT>115.72
<FITID>20260123-115-398-400000217-2188
<NAME>DEPOSIT - MOBILE 2188788918
<MEMO>DEPOSIT - MOBILE 2188788918
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260122050000
<TRNAMT>-500.00
<FITID>20260122--500-507-39245-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260121050000
<TRNAMT>2500.00
<FITID>20260121-2500-1104-360013591-20
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260121050000
<TRNAMT>-788.11
<FITID>20260121--788-503-4897089891-18
<NAME>OSCARHEALT OSCARHEALTH WEB
<MEMO>OSCARHEALT OSCARHEALTH WEB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260121050000
<TRNAMT>-29623.93
<FITID>20260121--29623-1104-20026273-9
<NAME>CHECK
<MEMO>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260121050000
<TRNAMT>-200.00
<FITID>20260121--200-507-44987-144
<NAME>TRANSFER FROM X0260 TO X4790
<MEMO>TRANSFER FROM X0260 TO X4790
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260120050000
<TRNAMT>-1000.00
<FITID>20260120--1000-907-5426-144
<NAME>TRANSFER TO DDA ACCT NO.
<MEMO>TRANSFER TO DDA ACCT NO.        183614177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260120050000
<TRNAMT>-200.00
<FITID>20260120--200-507-115144-144
<NAME>TRANSFER FROM X0260 TO X4790
<MEMO>TRANSFER FROM X0260 TO X4790
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260120050000
<TRNAMT>-2500.00
<FITID>20260120--2500-503-12916514-183
<NAME>ACH PMT    AMEX EPAYMENT M6964
<MEMO>ACH PMT    AMEX EPAYMENT M6964
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260120050000
<TRNAMT>35000.00
<FITID>20260120-35000-507-100678-141
<NAME>TRANSFER CH X5718 TO  CH X0260 T
<MEMO>TRANSFER CH X5718 TO  CH X0260 TMID:30248478-051A-4
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260116050000
<TRNAMT>-800.00
<FITID>20260116--800-285-125165592-183
<NAME>E-PAYMENTS PROTECTIVE LIFE WEB W
<MEMO>E-PAYMENTS PROTECTIVE LIFE WEB WC1Z00872914
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260116050000
<TRNAMT>-1000.00
<FITID>20260116--1000-1-432000002-183
<NAME>LOAN       LJC FINANCIAL 2638777
<MEMO>LOAN       LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260116050000
<TRNAMT>-16500.00
<FITID>20260116--16500-1-432000002-183
<NAME>#P4544     LJC FINANCIAL 2638777
<MEMO>#P4544     LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260116050000
<TRNAMT>-645.00
<FITID>20260116--645-285-125165591-183
<NAME>E-PAYMENTS PROTECTIVE LIFE WEB W
<MEMO>E-PAYMENTS PROTECTIVE LIFE WEB WC1Z00872905
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260115050000
<TRNAMT>15000.00
<FITID>20260115-15000-507-40738-141
<NAME>TRANSFER CH X7036 TO  CH X0260 T
<MEMO>TRANSFER CH X7036 TO  CH X0260 TMID:796E8F45-AF2B-4
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260115050000
<TRNAMT>-651.32
<FITID>20260115--651-503-1122563594-18
<NAME>CASH DISB  WELLINGTON INSUR LJC
<MEMO>CASH DISB  WELLINGTON INSUR LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260113050000
<TRNAMT>-2500.00
<FITID>20260113--2500-503-13572771-183
<NAME>ACH PMT    AMEX EPAYMENT M8958
<MEMO>ACH PMT    AMEX EPAYMENT M8958
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260113050000
<TRNAMT>-2500.00
<FITID>20260113--2500-503-14603738-183
<NAME>ACH PMT    AMEX EPAYMENT M5702
<MEMO>ACH PMT    AMEX EPAYMENT M5702
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260113050000
<TRNAMT>-4700.00
<FITID>20260113--4700-804-1990-111
<NAME>WIRE TRANSFER DEBIT LJC FINANCIA
<MEMO>WIRE TRANSFER DEBIT LJC FINANCIAL 4123 PURDUE ST. HOUSTON TX 77005 LONE STAR BANK HOUSTON 20260113MMQFMPLI000329 20260113QMGFNP6700111901131444 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112050000
<TRNAMT>-1000.00
<FITID>20260112--1000-507-23269-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260109050000
<TRNAMT>-4312.50
<FITID>20260109--4312-1104-350017303-9
<NAME>CHECK
<MEMO>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260109050000
<TRNAMT>-1000.00
<FITID>20260109--1000-507-223-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260109050000
<TRNAMT>-1218.75
<FITID>20260109--1218-1104-350006661-9
<NAME>CHECK
<MEMO>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260109050000
<TRNAMT>-3000.00
<FITID>20260109--3000-503-19224931-183
<NAME>ACH PMT    AMEX EPAYMENT M3804
<MEMO>ACH PMT    AMEX EPAYMENT M3804
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260109050000
<TRNAMT>3344.30
<FITID>20260109-3344-804-2715-116
<NAME>WIRE TRANSFER CREDIT J&amp;W CAP
<MEMO>WIRE TRANSFER CREDIT J&amp;W CAPITAL GROUP LLC JPMORGAN CHASE BANK JAN OWNER STATEMENT 20260109MMQFMP2L030835 20260109MMQFMPLI00051201091538 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260109050000
<TRNAMT>2787.50
<FITID>20260109-2787-1-432000002-163
<NAME>ACH BATCH  LJC FINANCIAL 2638777
<MEMO>ACH BATCH  LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260108050000
<TRNAMT>-1687.74
<FITID>20260108--1687-503-1756928991-1
<NAME>ACH PMTS   FAY SERVICING SIMMONS
<MEMO>ACH PMTS   FAY SERVICING SIMMONS BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260108050000
<TRNAMT>93.80
<FITID>20260108-93-398-150000051-21773
<NAME>DEPOSIT - MOBILE 2177361966
<MEMO>DEPOSIT - MOBILE 2177361966
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260107050000
<TRNAMT>5584.60
<FITID>20260107-5584-1104-540001332-20
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107050000
<TRNAMT>-1608.99
<FITID>20260107--1608-2066-86335372-18
<NAME>ACH PMT    NEWREZ-SHELLPOIN LJC
<MEMO>ACH PMT    NEWREZ-SHELLPOIN LJC FINANCIAL, LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107050000
<TRNAMT>-2105.32
<FITID>20260107--2105-2066-86335911-18
<NAME>ACH PMT    NEWREZ-SHELLPOIN LJC
<MEMO>ACH PMT    NEWREZ-SHELLPOIN LJC FINANCIAL, LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260106050000
<TRNAMT>183.68
<FITID>20260106-183-398-680000013-2176
<NAME>DEPOSIT - MOBILE 2176167510
<MEMO>DEPOSIT - MOBILE 2176167510
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260106050000
<TRNAMT>-2787.50
<FITID>20260106--2787-600-118-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260106050000
<TRNAMT>-5500.00
<FITID>20260106--5500-507-9613-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260106050000
<TRNAMT>-3000.00
<FITID>20260106--3000-804-2174-111
<NAME>WIRE TRANSFER DEBIT LJC FINANCIA
<MEMO>WIRE TRANSFER DEBIT LJC FINANCIAL 4123 PURDUE ST. HOUSTON TX 77005 LONE STAR BANK HOUSTON 20260106MMQFMPLI000153 20260106QMGFNP7300052201061022 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105050000
<TRNAMT>-325.96
<FITID>20260105--325-188
<NAME>ACCOUNT ANALYSIS CHARGE
<MEMO>ACCOUNT ANALYSIS CHARGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260105050000
<TRNAMT>6700.00
<FITID>20260105-6700-1104-70018675-20
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105050000
<TRNAMT>-7241.67
<FITID>20260105--7241-600-109-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105050000
<TRNAMT>-2500.00
<FITID>20260105--2500-804-2922-111
<NAME>WIRE TRANSFER DEBIT LJC FINANCIA
<MEMO>WIRE TRANSFER DEBIT LJC FINANCIAL 4123 PURDUE ST. HOUSTON TX 77005 LONE STAR BANK HOUSTON 20260105MMQFMPLI000046 20260105QMGFNP7300073101050949 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105050000
<TRNAMT>-2500.00
<FITID>20260105--2500-503-12572027-183
<NAME>ACH PMT    AMEX EPAYMENT W0984
<MEMO>ACH PMT    AMEX EPAYMENT W0984
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105050000
<TRNAMT>-8834.17
<FITID>20260105--8834-600-108-135
<NAME>CHARGEBACK
<MEMO>CHARGEBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260105050000
<TRNAMT>5218.61
<FITID>20260105-5218-804-2924-116
<NAME>WIRE TRANSFER CREDIT 1/JCAIKEN E
<MEMO>WIRE TRANSFER CREDIT 1/JCAIKEN ENTERPRISES LLC DBA TEXAS  HOME SOLUTIONS JCAIKEN ENTERPRISES LLC 1702 NARCILLE ST 20260105B6B7HU1R008513 20260105MMQFMPLI00013301051008 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102050000
<TRNAMT>-243.80
<FITID>20260102--243-501-241-135
<NAME>CHARGEBACK ON WELLINGTON
<MEMO>CHARGEBACK ON WELLINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102050000
<TRNAMT>-2500.00
<FITID>20260102--2500-804-2162-111
<NAME>WIRE TRANSFER DEBIT GRACEFUL MEA
<MEMO>WIRE TRANSFER DEBIT GRACEFUL MEADOWS ASSISTED LIVI NG 27521 CALVERT RD. TOMBALL TX 77377 WELLS FARGO BANK, NA SAN FRANCISCO 20260102MMQFMPLI000026 20260102I1B7033R00434701020843 FT01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260102050000
<TRNAMT>33313.27
<FITID>20260102-33313-1-432000010-163
<NAME>ACH BATCH  LJC FINANCIAL 2638777
<MEMO>ACH BATCH  LJC FINANCIAL 263877717
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102050000
<TRNAMT>-2000.00
<FITID>20260102--2000-507-53994-144
<NAME>TRANSFER FROM X0260 TO X4177
<MEMO>TRANSFER FROM X0260 TO X4177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102050000
<TRNAMT>-781.02
<FITID>20260102--781-501-242-135
<NAME>CHARGEBACK ON WELLINGTON
<MEMO>CHARGEBACK ON WELLINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260102050000
<TRNAMT>2500.00
<FITID>20260102-2500-1-432000002-163
<NAME>LEANNERENT LJC FINANCIAL LJC FIN
<MEMO>LEANNERENT LJC FINANCIAL LJC FINANCIAL LLC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102050000
<TRNAMT>-101.25
<FITID>20260102--101-9793-20992039-183
<NAME>ENT ACH DR CPENERGY ENTEX CNP
<MEMO>ENT ACH DR CPENERGY ENTEX CNP
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>29603.53
<DTASOF>20260628044749
</LEDGERBAL>
<AVAILBAL>
<BALAMT>29603.53
<DTASOF>20260628044749
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>